# TAU

./: README.md  add.rb  add_test.rb
Lab04/: currencies.xml  pom.xml
Lab04/.metadata/.mylyn/.taskListIndex/: segments_1
Lab04/.metadata/.plugins/org.eclipse.core.resources/.projects/Lab05/.indexes/: history.index
Lab04/.metadata/.plugins/org.eclipse.core.resources/.projects/Lab05/.indexes/e4/92/22/: history.index
Lab04/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Lab04/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Lab04/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Lab04/.metadata/.plugins/org.eclipse.debug.core/.launches/: AccountTest.launch  MockitoTest.launch  MockitoTest.tearDown.launch  ParserTest.launch
Lab04/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Lab04/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Lab04/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
Lab04/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Lab04/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Lab04/.metadata/.plugins/org.eclipse.m2e.core/: Lab05.lifecyclemapping  workspaceState.ser
Lab04/.metadata/.plugins/org.eclipse.m2e.core/nexus/494614d52e579c013cf4b42f4ab150a2/: _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  segments_2  segments_q
Lab04/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _3.cfs  _4.cfs  segments_8
Lab04/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Lab04/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Lab04/src/main/java/: Currencies.java  Currency.java  User.java
Lab04/src/test/java/: AccountTest.java  MockitoTest.java
(+61 files in other folders)
